;; normal stacks can be created and used for stack-based algorithms
;; this shows that stacks are untyped, you can even put other stacks on them

;; create a new stack
s-new

;; push some text onto the stack
'foobar' push

;; create another stack and push it onto the first one
s-new push

;; push a number onto the stack
99 push

;; say the size of the stack
'size: ' print size say

;; display the stacks
dup refl say

;; get the top item off the stack and say it
pop say

'size: ' print size say
;; get rid of everything except the top item
tail
;; show that the size is now 1
'size: ' print size say
